# Doxyfile 1.8.11

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

DOXYFILE_ENCODING      = UTF-8

PROJECT_NAME           = "Elaborato 2-IPC:​ System calls"

PROJECT_NUMBER         = 1.0

PROJECT_BRIEF          = "Programma in grado di trovare la chiavi utilizzate per codificare un set di stringhe."

OUTPUT_DIRECTORY       = ./doc

CREATE_SUBDIRS         = YES

OUTPUT_LANGUAGE        = English

OPTIMIZE_OUTPUT_FOR_C  = YES

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = src include

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.h *.c

RECURSIVE              = YES

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES

INLINE_SOURCES         = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = YES

HTML_OUTPUT            = html

HTML_FILE_EXTENSION    = .html

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

HAVE_DOT               = NO

